***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

  进入21世纪网络和计算机技术得到了飞速发展，并和生活进行了紧密的结合。目前，网络的运行速度以达到了千兆，覆盖范围更是深入到生活中的角角落落。这就促使微信小程序的发展。微信小程序可以实现远程处理事务，远程提交请求和随时追踪结果。微信小程序给人们带来前所未有的体验，满足了新时代人们的需求，所以微信小程序模式得到大力发展。

    本系统为基于微信平台健身小助手小程序，是采用微信和网络技术进行开发的健身相关的平台，可以实现浏览健身视频、预约健身项目、论坛交流等功能。本系统采用JAVA语言，数据库为Mysql，运行环境为微信开发者工具。使用角色分为用户、管理员、健身房，本系统的功能包括健身视频、健身项目、论坛、用户注册、用户登录等。其中，用户负责浏览信息、预约项目、发布帖子、健身打卡、预约管理、每日热量管理等，健身房可以发布项目、发布健身视频、管理预约等，管理员可以审核用户信息、健身房信息、健身视频信息、健身项目信息、论坛信息等。本系统实现了健身项目的在线预约，方便了用户和管理员、健身房三方的利益，提高健身的效率，更符合现代人生活。

关键词：健身视频，健身项目，预约健身项目， JAVA语言